Denne modellen er basert på eksamensoppgave OAD2000B av student 215759 vår 19

Nettkilder:

https://browse.startpage.com/do/show_picture.pl?l=english&rais=1&oiu=https%3A%2F%2Fwww.learn-it-with-examples.com%2Fit-architecture-management%2Fit-architecture%2Fuml%2Fpictures%2F4-deployment-diagram-uml%2F1-deployment-diagram-uml.PNG&sp=8fcc20f0688340dd0643e566baeae81a&t=default

https://browse.startpage.com/do/show_picture.pl?l=english&rais=1&oiu=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FJuan_Corchado_Rodriguez%2Fpublication%2F272019761%2Ffigure%2Ffig5%2FAS%3A668773895925780%401536459530929%2FUML-deployment-diagram-of-the-basic-schema-of-the-FUSION-architecture-The-association.png&sp=61afafce2670ba0d2ac305088bf75f87&t=default

https://browse.startpage.com/do/show_picture.pl?l=english&rais=1&oiu=https%3A%2F%2Fwww.uml-diagrams.org%2Fexamples%2Fdeployment-example-clusters.png&sp=a4996433549fc1b865909ec8d74dab35&t=default

https://www.youtube.com/watch?v=nTtQwGoUUNc&t=73s




