<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forside</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/stylesheet.css">
	<link rel="stylesheet" href="CSS/stylefixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">


	<!-- Start Home Section -->
		<div id="home">


		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="file:///Users/henriksj/OneDrive%20-%20USN/Proskjet%20webapp%20gruppe%202/Forside.html"><img src="img/logo.png"></a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse " id="navbarResponsive">
				
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#"> Abonnenter
							<span class="caret"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdown_target">
							<a class="dropdown-item" href="file:///Users/henriksj/OneDrive%20-%20USN/Proskjet%20webapp%20gruppe%202/Forside.html">Priser</a>
							<a class="dropdown-item" href="file:///Users/henriksj/OneDrive%20-%20USN/Proskjet%20webapp%20gruppe%202/Forside.html">Prøvetid </a>
							<a class="dropdown-item" href="file:///Users/henriksj/OneDrive%20-%20USN/Proskjet%20webapp%20gruppe%202/Forside.html">side</a>
							<a class="dropdown-item" href="file:///Users/henriksj/OneDrive%20-%20USN/Proskjet%20webapp%20gruppe%202/Forside.html">side</a>

						</div>
					</li>


			
				

	
					<li class="nav-item">
						<a class="nav-link" href="file:///Users/henriksj/OneDrive%20-%20USN/Proskjet%20webapp%20gruppe%202/Forside.html">Om appen</a>
					</li>
				
					
					<li class="nav-item">
						<a class="nav-link" href="Feedback.html">Feedback</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Logg inn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Signup.html">Registrer deg</a>
					</li>
				
				
				</ul>
			</div>

		</nav>
		<!-- End Navigation -->

		
				


	<!--  Start Schedule Section -->
		<div id="schedule" class="offset">
			
			<div class="col-12 narrow text-center">
					<h1>abonnent-appen</h1><br>
					<p class="lead">abonnent-appen</p>

				<p class="col-12 narrow text-center">abonnent-appen</p>
					
			</div>

		</div>
	<!-- End Schedule Section -->


		<!--  Start Info Section -->
		<div id="schedule" class="offset">
			
			<div class="col-12 narrow text-center">
					<h1>abonnent-appen</h1><br>
					<p class="lead">abonnent-appen</p>

				<p class="col-12 narrow text-center">abonnent-appen</p>

				<p class="col-12 narrow text-center">abonnent-appen</p>

			</div>

		</div>
	<!-- End Info Section -->


	<!--  Start Contact Section -->
		<div id="contact" class="offset">
				
				<footer>
					<div class="row justify-content-center">
						
						<div class="col-md-5 text-center">
							<img src="img/Logo.png">
							

							
							<p>(+47) ### ## ###<br>email@abonnent-appen.com</p>
							<a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
							<a href="http://twiter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
							<a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
						<hr class="socket">
						&copy; abonnent-appen

					</div>
				</footer>


		</div>
	<!-- End Contact Section -->


<!-- Calendar -->


<!-- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!-- End of Script Source Files -->

</body>
</html>