<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

		<title>Logg inn</title>

		<link rel="stylesheet" href="CSS/stylesheet.css">
		<link rel="stylesheet" href="CSS/Logginn.css">

		
		

</head>

<body>
		<section class="intro">


			<div class="inner">
				
					
					<div class="content">
						
						<img src="img/BK.jpg" class="photo">
						
						<input type="text" placeholder="Email" class="input1">
						 <input type="password" placeholder="Passord" class="input2"> 
						 <a href="" class="btn"> Logg inn </a>


					</div>


				

			</div>

		</section>

</body>





</html>