@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
 /* color: #007018; */

}

.offset:before {
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}

/*--- Navigaton --*/



.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background-color: #dfdbd7;
}

.navbar-brand img{
  height: 5rem;
}

.navbar-nav li{
  padding-right: .7rem; 
}

.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #2681E6;
}

/*--- Landing Page --*/

.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 45%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
  padding: 10rem;
  margin-top: -10rem;

}

#borderText .caption{
  
  border-top: 10px solid #fff;
  border-bottom: 10px solid #fff;
  box-shadow: 0px 0px 15px 0px #000000;
}


.caption h1 {
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem; 

}

.caption h3{
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem; 
}

.btn-lg{
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;

}






/*---- Contact  / Footer  Section ---*/

footer{
  background-color: #40474e;
  color: white;
  padding: 2rem 0 2rem;
  margin-top: 1rem;

}

footer img {
  height: 8rem;
  margin: 1.5rem 0;
  
}

footer a{
  color: white;
}

footer svg.svg-inline--fa{
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover{
 color: #2681E6!important;
}

hr.socket{
 width: 100%;
 border-top: .2rem solid #666b71;
 margin-top: 3rem;
}





/*---- Login and Signup Section ---*/

.intro {
  width: 100%;
  height: 100%;
  background: url("https://www.onlygfx.com/wp-content/uploads/2018/03/grey-polygonal-background-fade-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: table;
  top: 0; 
}

.inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
} 

.content {
  width: 26vw;
  height: 62vh;
  background: rgba(255,255,255,0.39);
  margin: auto;
  border-radius: 1%;
  display: table;
}

.photo {

  display: table-cell;
  widows: 42%;
  height: 37%;
  margin: auto;
  border: 2px solid #726b6b;
  border-radius: 100%;
}
.input0 {
  display: table-cell;
  margin-left: 3.5vw;
  margin-top: 6vh;
  padding: 1% 1% 1% 10%;
  background: url();
  background-repeat: no-repeat;
  font-size: 30px
  font-family: 'pacifico';
  broder: 0px;
  border-bottom: 1px solid white;
  width: 13.5vw;
  height: 5vh;
}

.input1 {
  display: table-cell;
  margin-left: 3.5vw;
  margin-top: 6vh;
  padding: 1% 1% 1% 10%;
  background: url();
  background-repeat: no-repeat;
  font-size: 30px
  font-family: 'pacifico';
  broder: 0px;
  border-bottom: 1px solid white;
  width: 13.5vw;
  height: 5vh;
}

.input2 {
  display: table-cell;
  margin-left: 3.5vw;
  margin-top: 6vh;
  padding: 1% 1% 1% 10%;
  background: url();
  background-repeat: no-repeat;
  font-size: 30px
  font-family: 'pacifico';
  broder: 0px;
  border-bottom: 1px solid white;
  width: 13.5vw;
  height: 5vh;
}

.input2[placeholder]{
  padding-left: 23%;
  font-family: 'Lobster';
  font-size: 1.9vw;
}

.input1[placeholder]{
  padding-left: 23%;
  font-family: 'Lobster';
  font-size: 1.9vw;
}
.input0[placeholder]{
  padding-left: 23%;
  font-family: 'Lobster';
  font-size: 1.9vw;
}

.btn {

  text-decoration: none;
  display: table;
  text-align: center;
  margin-top: 6%;
  height: 3vh;
  padding: 3% 0% 3% 0%;
  background: #12E553;
  font-family: 'Lobster';
  font-size: 1.8;
  color: #0D0707;
}


/*---- Login and Signup Section ---*/

form{
  text-align: center;
}
.form_container{
  padding: 5px;
  margin: 5px;
}
.small_container {

}
.form_label {
  
}








/* Om Oss fixed background*/
.fixed2 {
  background-image: url(img/testing.jpg);
  z-index: -1;
}


