<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<link rel="stylesheet" href="CSS/stylefixed.css">


	<script>
function _(id){ return document.getElementById(id); }
function submitForm(){
	_("mybtn").disabled = true; // sånn at brukeren ikke kan sende dataen mange ganger
	_("status").innerHTML = 'please wait ...'; // en tilbakemelding opp at dataen blir sendt
	var formdata = new FormData(); //et objekt, sånn at man kan tilkoble til en ny nøkkelparverdi
	formdata.append( "name", _("name").value ); // nøkkel og verdi
	formdata.append( "email", _("email").value ); // nøkkel og verdi
	formdata.append( "message", _("message").value ); // nøkkel og verdi
	formdata.append( "subject", _("subject").value ); // nøkkel og verdi
	var ajax = new XMLHttpRequest(); // lager en variabel
	ajax.open( "POST", "feedbackinsert.php" ); // lager en metode 
	ajax.onreadystatechange = function() { // etter den er klar så starter den funksjonen
		if(ajax.readyState == 4 && ajax.status == 200) {
			if(ajax.responseText == "success"){
				_("my_form").innerHTML = '<h2>Thanks '+_("name").value+', your message has been sent.</h2>';  // hvis alt går, så har dataen fra skjemaet blitt sendt til databasen 
			} else {
				_("status").innerHTML = ajax.responseText; // hvis det er en feil, så får man opp en responsetext. 
				_("mybtn").disabled = false; // denne gjør sånn at man kan trykke på submit knappen igjen
			}
		}
	}
	ajax.send( formdata ); // lager en metode der man sender (fromdata) som er name, email og message
}

</script>
</head>
<body>
			
					<div class="wrapper">				
	
							<form id="my_form" onsubmit="return submitForm();">
							  <p><input id="name" placeholder="Navn" required class=""></p>
							  <p><input id="email" placeholder="E-mail" type="email" class="" required></p>
							  <p><input id="subject" placeholder="Emne" type="subject"></p>
							  <textarea id="message" placeholder="skriv inn melding" rows="10" class="" required ></textarea>
							  <p><input class="sendBtn"id="mybtn" type="submit" value="Submit Form"> <span id="status"></span></p>
							</form>		

					</div>


</body>
</html>